In [34]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [35]:
df=pd.read_csv('Interview Exercise Nick2.csv',parse_dates=['Start Date','End Date'])
df.dtypes

Start Date    datetime64[ns]
End Date      datetime64[ns]
Id                     int64
dtype: object

In [36]:
df.shape

(1399, 3)

In [37]:
df['Id']=df['Id'].astype('object')
df.dtypes
df['Duration']=df['End Date']-df['Start Date']

In [38]:
df['Duration Years']=df['Duration']/pd.to_timedelta(1,unit="Y")
df['Duration Months']=df['Duration']//pd.to_timedelta(1,unit="M")
df.head(5)
print(df.shape)

(1399, 6)

In [39]:
df.head(5)

  Start Date   End Date    Id  Duration  Duration Years  Duration Months
0 2014-02-14 2020-01-01     1 2147 days        5.878286               70
1 2014-07-01 2016-08-01     1  762 days        2.086285               25
2 2015-05-23 2015-12-01     1  192 days        0.525678                6
3 2016-10-04 2017-01-01  1011   89 days        0.243674                2
4 2014-04-25 2017-11-04   794 1289 days        3.529162               42

In [40]:
print(min(df['Start Date']))
print(max(df['End Date']))

2014-02-14 00:00:00
2020-01-01 00:00:00

In [41]:
from datetime import timedelta 
def check(start,end):  
    Result = []
    while start <= end:
        Result.append(start)
        start = start + timedelta(days=1)
    return Result

In [42]:
df['ActivityDate'] = df.apply(lambda row: check(row['Start Date'],row['End Date']),axis=1)
df = df.explode('ActivityDate')

In [43]:
df.shape

(752048, 7)

In [44]:
df.dtypes

Start Date          datetime64[ns]
End Date            datetime64[ns]
Id                          object
Duration           timedelta64[ns]
Duration Years             float64
Duration Months              int64
ActivityDate        datetime64[ns]
dtype: object

In [45]:
df.sort_values(by='ActivityDate',ascending=True)
df['ActivityDateDif']=df['ActivityDate']-df['Start Date']
df['ActivityDateDifMonth']=df['ActivityDateDif']/pd.to_timedelta(1,unit="M")
df['ActivityDateDifYear']=df['ActivityDateDif']/pd.to_timedelta(1,unit="Y")
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [46]:
df['day'] = df['ActivityDate'].apply(lambda x: x.day)

In [47]:
df=df[df['day']==1]

In [48]:
df['Job Ended']=df['End Date']<=df['ActivityDate']

In [49]:
df.head(72)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-03-01,15 days,0.492823,0.041069,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-04-01,46 days,1.511325,0.125944,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-05-01,76 days,2.496971,0.208081,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-06-01,107 days,3.515473,0.292956,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-07-01,137 days,4.501119,0.375093,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-10-01,2055 days,67.516787,5.626399,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-11-01,2086 days,68.535288,5.711274,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-12-01,2116 days,69.520935,5.793411,1,False
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2020-01-01,2147 days,70.539436,5.878286,1,True
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,0 days,0.000000,0.000000,1,False

In [50]:
df['completed']=df['ActivityDateDif']*df['Job Ended']
df['completed']=df['completed']/pd.to_timedelta(1,unit="M")

In [51]:
df.head(72)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended,completed
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-03-01,15 days,0.492823,0.041069,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-04-01,46 days,1.511325,0.125944,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-05-01,76 days,2.496971,0.208081,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-06-01,107 days,3.515473,0.292956,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-07-01,137 days,4.501119,0.375093,1,False,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-10-01,2055 days,67.516787,5.626399,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-11-01,2086 days,68.535288,5.711274,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2019-12-01,2116 days,69.520935,5.793411,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2020-01-01,2147 days,70.539436,5.878286,1,True,70.539436
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,0 days,0.000000,0.000000,1,False,0.000000

In [52]:
# making list of values   
# making series from list 
series =df['Job Ended']
#print(series)  
# calling method 
cumsum = round(series.cumsum(),4) 
df['cumsum']=cumsum
series_completed=df['completed']
cumsum2=round(series_completed.cumsum(),4)
df['cumsum_completed']=cumsum2

In [53]:
df['avg_completed_duration']=df['cumsum_completed']/df['cumsum']

In [54]:
#df.replace(0,np.nan)[df['Id']==1].groupby(['ActivityDate',])['completed'].agg({'completed': lambda x: x.mean(skipna=True)}).sort_values(by='ActivityDate',ascending=True).head(50)
#df.groupby['Id','ActivityDate'][]

In [55]:
df['avg_completed_duration_year']=df['avg_completed_duration']/12

In [56]:
df.sort_values(by='ActivityDate')
report=df[['ActivityDate','Start Date', 'End Date', 'Id',
       'Duration Months','ActivityDateDifYear','completed','avg_completed_duration_year']]
report.rename(columns={'ActivityDateDifYear':'Cumul Year Experience','avg_completed_duration_year':'Avg Completed Duration'},inplace=True)

In [57]:
report.columns

Index(['ActivityDate', 'Start Date', 'End Date', 'Id', 'Duration Months',
       'Cumul Year Experience', 'completed', 'Avg Completed Duration'],
      dtype='object')

In [63]:
df.iloc[70:100]

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended,completed,cumsum,cumsum_completed,avg_completed_duration,avg_completed_duration_year
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2020-01-01,2147 days,70.539436,5.878286,1,True,70.539436,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,0 days,0.000000,0.000000,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-08-01,31 days,1.018501,0.084875,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-09-01,62 days,2.037003,0.169750,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-10-01,92 days,3.022649,0.251887,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-11-01,123 days,4.041151,0.336763,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-12-01,153 days,5.026797,0.418900,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-01-01,184 days,6.045299,0.503775,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-02-01,215 days,7.063800,0.588650,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-03-01,243 days,7.983737,0.665311,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-04-01,274 days,9.002238,0.750187,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-05-01,304 days,9.987885,0.832324,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-06-01,335 days,11.006386,0.917199,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-07-01,365 days,11.992033,0.999336,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-08-01,396 days,13.010534,1.084211,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-09-01,427 days,14.029036,1.169086,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-10-01,457 days,15.014682,1.251224,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-11-01,488 days,16.033183,1.336099,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2015-12-01,518 days,17.018830,1.418236,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-01-01,549 days,18.037331,1.503111,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-02-01,580 days,19.055833,1.587986,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-03-01,609 days,20.008624,1.667385,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-04-01,640 days,21.027126,1.752260,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-05-01,670 days,22.012772,1.834398,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-06-01,701 days,23.031274,1.919273,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-07-01,731 days,24.016920,2.001410,1,False,0.000000,1,70.5394,70.53940,5.878283
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2016-08-01,762 days,25.035422,2.086285,1,True,25.035422,2,95.5749,47.78745,3.982287
2,2015-05-23,2015-12-01,1,192 days,0.525678,6,2015-06-01,9 days,0.295694,0.024641,1,False,0.000000,2,95.5749,47.78745,3.982287
2,2015-05-23,2015-12-01,1,192 days,0.525678,6,2015-07-01,39 days,1.281340,0.106778,1,False,0.000000,2,95.5749,47.78745,3.982287
2,2015-05-23,2015-12-01,1,192 days,0.525678,6,2015-08-01,70 days,2.299842,0.191653,1,False,0.000000,2,95.5749,47.78745,3.982287

In [62]:
report[['ActivityDate','Id','Cumul Year Experience','Avg Completed Duration']].iloc[70:100]

  ActivityDate Id  Cumul Year Experience  Avg Completed Duration
0   2020-01-01  1               5.878286                5.878283
1   2014-07-01  1               0.000000                5.878283
1   2014-08-01  1               0.084875                5.878283
1   2014-09-01  1               0.169750                5.878283
1   2014-10-01  1               0.251887                5.878283
1   2014-11-01  1               0.336763                5.878283
1   2014-12-01  1               0.418900                5.878283
1   2015-01-01  1               0.503775                5.878283
1   2015-02-01  1               0.588650                5.878283
1   2015-03-01  1               0.665311                5.878283
1   2015-04-01  1               0.750187                5.878283
1   2015-05-01  1               0.832324                5.878283
1   2015-06-01  1               0.917199                5.878283
1   2015-07-01  1               0.999336                5.878283
1   2015-08-01  1               1.084211                5.878283
1   2015-09-01  1               1.169086                5.878283
1   2015-10-01  1               1.251224                5.878283
1   2015-11-01  1               1.336099                5.878283
1   2015-12-01  1               1.418236                5.878283
1   2016-01-01  1               1.503111                5.878283
1   2016-02-01  1               1.587986                5.878283
1   2016-03-01  1               1.667385                5.878283
1   2016-04-01  1               1.752260                5.878283
1   2016-05-01  1               1.834398                5.878283
1   2016-06-01  1               1.919273                5.878283
1   2016-07-01  1               2.001410                5.878283
1   2016-08-01  1               2.086285                3.982287
2   2015-06-01  1               0.024641                3.982287
2   2015-07-01  1               0.106778                3.982287
2   2015-08-01  1               0.191653                3.982287

In [61]:
report.to_csv(r'C:\Users\Mankarov\Data Science Digital House\Modulo 2 EDA & Pandas\Clase 5 Data Wrangling y DataTimestamp\report.csv')

In [ ]:
#df[df['Job Ended']==False].sort_values(by='ActivityDate',ascending=False)
#df['Job Completed Duration']=df['Duration Months']*df['Job Ended']

In [ ]:
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [ ]:
#df['Job Ended Average']=df[df['Job Ended']==True].groupby('Id')['Job Completed Duration'].mean()

In [ ]:
#df['Job Ended Average']=df['Job Ended Average'].replace(np.nan,0)

In [ ]:
#df[(df['Id']==8)].sort_values(by='End Date',ascending=True)

In [ ]:
report=df[['ActivityDate','Start Date', 'End Date', 'Id','ActivityDateDif',
       'ActivityDateDifMonth', 'ActivityDateDifYear']]