In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [2]:
df=pd.read_csv('Interview Exercise Nick2.csv',parse_dates=['Start Date','End Date'])
df.dtypes

Start Date    datetime64[ns]
End Date      datetime64[ns]
Id                     int64
dtype: object

In [3]:
df.shape

(1399, 3)

In [4]:
df['Id']=df['Id'].astype('object')
df.dtypes
df['Duration']=df['End Date']-df['Start Date']

In [5]:
df['Duration Years']=df['Duration']/pd.to_timedelta(1,unit="Y")
df['Duration Months']=df['Duration']//pd.to_timedelta(1,unit="M")
df.head(5)
print(df.shape)

(1399, 6)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:208: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  return func(*args, **kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\timedeltas.py:134: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  result = Timedelta(r, unit)

In [6]:
df.head(5)

  Start Date   End Date    Id  Duration  Duration Years  Duration Months
0 2014-02-14 2020-01-01     1 2147 days        5.878286               70
1 2014-07-01 2016-08-01     1  762 days        2.086285               25
2 2015-05-23 2015-12-01     1  192 days        0.525678                6
3 2016-10-04 2017-01-01  1011   89 days        0.243674                2
4 2014-04-25 2017-11-04   794 1289 days        3.529162               42

In [7]:
from datetime import datetime
 
given_date = datetime.today().date()
 
first_day_of_month = given_date.replace(day=1)

In [8]:
print(min(df['Start Date']))
print(max(df['End Date']))

2014-02-14 00:00:00
2020-01-01 00:00:00

In [9]:
import datetime
import time

def mkDateTime(dateString,strFormat="%Y-%m-%d"):
    # Expects "YYYY-MM-DD" string
    # returns a datetime object
    eSeconds = time.mktime(time.strptime(dateString,strFormat))
    return datetime.datetime.fromtimestamp(eSeconds)

def formatDate(dtDateTime,strFormat="%Y-%m-%d"):
    # format a datetime object as YYYY-MM-DD string and return
    return dtDateTime.strftime(strFormat)

def mkFirstOfMonth2(dtDateTime):
    #what is the first day of the current month
    ddays = int(dtDateTime.strftime("%d"))-1 #days to subtract to get to the 1st
    delta = datetime.timedelta(days= ddays)  #create a delta datetime object
    return dtDateTime - delta                #Subtract delta and return

def mkFirstOfMonth(dtDateTime):
    #what is the first day of the current month
    #format the year and month + 01 for the current datetime, then form it back
    #into a datetime object
    return mkDateTime(formatDate(dtDateTime,"%Y-%m-01"))

def mkLastOfMonth(dtDateTime):
    dYear = dtDateTime.strftime("%Y")        #get the year
    dMonth = str(int(dtDateTime.strftime("%m"))%12+1)#get next month, watch rollover
    dDay = "1"                               #first day of next month
    nextMonth = mkDateTime("%s-%s-%s"%(dYear,dMonth,dDay))#make a datetime obj for 1st of next month
    delta = datetime.timedelta(seconds=1)    #create a delta of 1 second
    return nextMonth - delta                 #subtract from nextMonth and return

In [10]:
#for x in df['Start Date'].astype(object):
df['start month']=df['Start Date'].astype(object).apply(mkFirstOfMonth)

In [11]:
df.head(5)
df.shape

(1399, 7)

In [12]:
from datetime import timedelta 
def check(start,end):  
    Result = []
    while start <= end:
        Result.append(start)
        start = start + timedelta(days=1)
    return Result

In [13]:
df['ActivityDate'] = df.apply(lambda row: check(row['Start Date'],row['End Date']),axis=1)
df = df.explode('ActivityDate')

In [14]:
df.shape

(752048, 8)

In [15]:
df.dtypes

Start Date          datetime64[ns]
End Date            datetime64[ns]
Id                          object
Duration           timedelta64[ns]
Duration Years             float64
Duration Months              int64
start month         datetime64[ns]
ActivityDate        datetime64[ns]
dtype: object

In [16]:
df.sort_values(by='ActivityDate',ascending=True)
df['ActivityDateDif']=df['ActivityDate']-df['Start Date']
df['ActivityDateDifMonth']=df['ActivityDateDif']/pd.to_timedelta(1,unit="M")
df['ActivityDateDifYear']=df['ActivityDateDif']/pd.to_timedelta(1,unit="Y")
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [17]:
#df['date'] = pd.to_datetime(df['ActivityDate'])
df['day'] = df['ActivityDate'].apply(lambda x: x.day)

In [68]:
def counter_job(end_date):
    counter=[]
    if ((df3[end_date]-df3['ActivityDate'])/pd.to_timedelta(1,unit="M"))<0:
        counter=counter+1
    else:
        counter=counter
    return counter

In [69]:
df2.head(71)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,start month,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-03-01,15 days,0.492823,0.041069,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-04-01,46 days,1.511325,0.125944,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-05-01,76 days,2.496971,0.208081,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-06-01,107 days,3.515473,0.292956,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-07-01,137 days,4.501119,0.375093,1
...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-09-01,2025 days,66.531140,5.544262,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-10-01,2055 days,67.516787,5.626399,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-11-01,2086 days,68.535288,5.711274,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-12-01,2116 days,69.520935,5.793411,1
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2020-01-01,2147 days,70.539436,5.878286,1

In [72]:
df['Job Ended']=df['End Date']<=df['ActivityDate']

In [119]:
df.head(72)

,Start Date,End Date,Id,Duration,Duration Years,Duration Months,start month,ActivityDate,ActivityDateDif,ActivityDateDifMonth,ActivityDateDifYear,day,Job Ended,completed
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-03-01,15 days,0.492823,0.041069,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-04-01,46 days,1.511325,0.125944,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-05-01,76 days,2.496971,0.208081,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-06-01,107 days,3.515473,0.292956,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2014-07-01,137 days,4.501119,0.375093,1,False,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-10-01,2055 days,67.516787,5.626399,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-11-01,2086 days,68.535288,5.711274,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2019-12-01,2116 days,69.520935,5.793411,1,False,0.000000
0,2014-02-14,2020-01-01,1,2147 days,5.878286,70,2014-02-01,2020-01-01,2147 days,70.539436,5.878286,1,True,70.539436
1,2014-07-01,2016-08-01,1,762 days,2.086285,25,2014-07-01,2014-07-01,0 days,0.000000,0.000000,1,False,0.000000

In [76]:
df['counter_true']=

In [79]:
df.drop(columns='cumsum',inplace=True)

In [24]:
df=df[df['day']==1]
df['completed']=df['ActivityDateDif']*df['Job Ended']

In [98]:
df['completed']=df['completed']/pd.to_timedelta(1,unit="M")

C:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:208: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  return func(*args, **kwargs)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\tools\timedeltas.py:134: FutureWarning: M and Y units are deprecated and will be removed in a future version.
  result = Timedelta(r, unit)

In [129]:
# making list of values   
# making series from list 
series =df['Job Ended']
#print(series)  
# calling method 
cumsum = round(series.cumsum(),4) 
df['cumsum']=cumsum
series_completed=df['completed']
cumsum2=round(series_completed.cumsum(),4)
df['cumsum_completed']=cumsum2

In [132]:
df['avg_completed_duration']=df['cumsum_completed']/df['cumsum']

In [ ]:
#df.replace(0,np.nan)[df['Id']==1].groupby(['ActivityDate',])['completed'].agg({'completed': lambda x: x.mean(skipna=True)}).sort_values(by='ActivityDate',ascending=True).head(50)
#df.groupby['Id','ActivityDate'][]

In [172]:
df['avg_completed_duration_year']=df['avg_completed_duration']/12

In [173]:
df.sort_values(by='ActivityDate')
report=df[['ActivityDate','Start Date', 'End Date', 'Id',
       'Duration Months','ActivityDateDifYear','completed','avg_completed_duration_year']]
report.rename(columns={'ActivityDateDifMonth':'Cumul Year Experience','avg_completed_duration_year':'Avg Completed Duration'},inplace=True)

,ActivityDate,Start Date,End Date,Id,Duration Months,ActivityDateDifYear,completed,Avg Completed Duration
0,2014-03-01,2014-02-14,2020-01-01,1,70,0.041069,0.0,NaN
0,2014-04-01,2014-02-14,2020-01-01,1,70,0.125944,0.0,NaN
0,2014-05-01,2014-02-14,2020-01-01,1,70,0.208081,0.0,NaN
0,2014-06-01,2014-02-14,2020-01-01,1,70,0.292956,0.0,NaN
0,2014-07-01,2014-02-14,2020-01-01,1,70,0.375093,0.0,NaN
...,...,...,...,...,...,...,...,...
1398,2018-10-01,2017-01-01,2019-02-26,896,25,1.746785,0.0,1.438298
1398,2018-11-01,2017-01-01,2019-02-26,896,25,1.831660,0.0,1.438298
1398,2018-12-01,2017-01-01,2019-02-26,896,25,1.913797,0.0,1.438298
1398,2019-01-01,2017-01-01,2019-02-26,896,25,1.998672,0.0,1.438298
1398,2019-02-01,2017-01-01,2019-02-26,896,25,2.083547,0.0,1.438298

In [171]:
report.to_csv(r'C:\Users\Mankarov\Data Science Digital House\Modulo 2 EDA & Pandas\Clase 5 Data Wrangling y DataTimestamp\report.csv')

,ActivityDate,Start Date,End Date,Id,Duration Months,ActivityDateDifMonth,completed,avg_completed_duration
0,2014-03-01,2014-02-14,2020-01-01,1,70,0.492823,0.000000,NaN
0,2014-04-01,2014-02-14,2020-01-01,1,70,1.511325,0.000000,NaN
0,2014-05-01,2014-02-14,2020-01-01,1,70,2.496971,0.000000,NaN
0,2014-06-01,2014-02-14,2020-01-01,1,70,3.515473,0.000000,NaN
0,2014-07-01,2014-02-14,2020-01-01,1,70,4.501119,0.000000,NaN
...,...,...,...,...,...,...,...,...
0,2019-11-01,2014-02-14,2020-01-01,1,70,68.535288,0.000000,NaN
0,2019-12-01,2014-02-14,2020-01-01,1,70,69.520935,0.000000,NaN
0,2020-01-01,2014-02-14,2020-01-01,1,70,70.539436,70.539436,70.5394
1,2014-07-01,2014-07-01,2016-08-01,1,25,0.000000,0.000000,70.5394
1,2014-08-01,2014-07-01,2016-08-01,1,25,1.018501,0.000000,70.5394

In [ ]:
#df[df['Job Ended']==False].sort_values(by='ActivityDate',ascending=False)
#df['Job Completed Duration']=df['Duration Months']*df['Job Ended']

In [ ]:
#df['Job Ended']=df['ActivityDateDifMonth']>=df['Duration Months']

In [ ]:
#df['Job Ended Average']=df[df['Job Ended']==True].groupby('Id')['Job Completed Duration'].mean()

In [ ]:
#df['Job Ended Average']=df['Job Ended Average'].replace(np.nan,0)

In [ ]:
#df[(df['Id']==8)].sort_values(by='End Date',ascending=True)

In [ ]:
report=df[['ActivityDate','Start Date', 'End Date', 'Id','ActivityDateDif',
       'ActivityDateDifMonth', 'ActivityDateDifYear']]

In [ ]:
report.columns

In [ ]:
report['ActivityDateDifMonth']=report['ActivityDateDifMonth'].round(2)
report['ActivityDateDifYear']=report['ActivityDateDifYear'].round(2)

In [ ]:
report.groupby(['ActivityDate','Id'])[['ActivityDateDifMonth','ActivityDateDifYear']].sum()

In [ ]:
df3=report.groupby(['ActivityDate','Id'])[['ActivityDateDifMonth','ActivityDateDifYear']].sum().reset_index()

In [ ]:
df3

In [ ]:
df3=df3.set_index('ActivityDate')

In [ ]:
df3.rename(columns={'ActivityDateDifMonth':'Monthly Accumulated Duration','ActivityDateDifYear':'Yearly Accumulated Duration'},inplace=True)

In [ ]:
print(df3)

In [ ]:
df3.to_csv(r'C:\Users\Mankarov\Data Science Digital House\Modulo 2 EDA & Pandas\Clase 5 Data Wrangling y DataTimestamp\summary.csv')